# Default (test1) credentials
SETMORE_LOGIN_URL=https://go.setmore.com
SETMORE_EMAIL=mahaganesh.lt@mailinator.com
SETMORE_PASSWORD=I2password@97

# Test2 credentials
TEST2_LOGIN_URL=https://different-url.com
TEST2_EMAIL=differentuser@mailinator.com
TEST2_PASSWORD=DifferentPass123



HEADLESS=true                  # Use "false" for headful mode (i.e., browser visible)
CLOSE_BROWSER_AFTER_TEST=true   # Set "false" to keep the browser open after tests
